"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
age = int(input("Сколько Вам полных лет ?  "))
def main(age):
    if 3 <= age < 7:
        return "Детский сад ждет Вас"
    elif 7 <= age < 17:
        return "Учится в школе надо 10 лет"
    elif age ==18:
        return "2 пути у тебя или ВУЗ или Армия - решай"
    elif 18 < age < 65:
        return " Работа сделала из обезьяны человека "
    if 3 <= age <= 65:
        return "Сидите дома - вам или рано или поздно"


choise = main(age)
print(choise)

if __name__ == "__main__":
    main(age)
